APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:K/MdRxxK/2sT3o0mvKWEci/wVBFoenhs4YhtqAfJGw8=

#DB_HOST=weare.c7pm67ixgdhi.us-west-2.rds.amazonaws.com
#DB_DATABASE=weare
#DB_USERNAME=root
#DB_PASSWORD=c2rbzR776b965A992ugjfSzee9w2Sh9E

#DB_HOST=weare-dev.c7pm67ixgdhi.us-west-2.rds.amazonaws.com
#DB_DATABASE=wearedev
#DB_USERNAME=wearedev
#DB_PASSWORD=D41301TQl7F0Ro0V93tCgN7gK88rgLzA

DB_HOST=localhost
DB_DATABASE=weare
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@wearesports.com.br
MAIL_PASSWORD=4cc7be0e66e9d6994a1de26193c407bf
MAIL_DOMAIN=https://api.mailgun.net/v3/wearesports.com.br
MAIL_SECRET=key-7953b88d7aefb1a675a81a8c4f9dcefc
MAIL_ENCRYPTION=tls
